{# picom.conf — generated by axtc. Do not edit directly; edit the template instead. #}
{# Theme: {{ name }} #}

# ── Shadows ────────────────────────────────────────────────────────────────
shadow = false;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# ── Fading ─────────────────────────────────────────────────────────────────
fading = true;
fade-in-step  = 0.03;
fade-out-step = 0.03;

# ── Transparency ───────────────────────────────────────────────────────────
{% if picom and picom.transparency %}
inactive-opacity = 0.9;
active-opacity   = 1.0;
frame-opacity    = 0.9;
inactive-opacity-override = false;
{% else %}
inactive-opacity = 1.0;
active-opacity   = 1.0;
frame-opacity    = 1.0;
{% endif %}

# ── Blur ───────────────────────────────────────────────────────────────────
{% if picom and picom.blur %}
blur-method    = "dual_kawase";
blur-strength  = 5;
blur-background = true;
blur-background-frame = true;
{% endif %}

# ── Rounded corners ────────────────────────────────────────────────────────
{% if picom and picom.corner_radius and picom.corner_radius > 0 %}
corner-radius = {{ picom.corner_radius }};
{% else %}
corner-radius = 0;
{% endif %}

# ── Backend ────────────────────────────────────────────────────────────────
backend = "glx";
vsync = true;

# ── Rules ──────────────────────────────────────────────────────────────────
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
  dock    = { shadow = false; clip-shadow-above = true; };
  dnd     = { shadow = false; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
