#!/usr/bin/env python3
{# tags.py — generated by axtc. Do not edit directly; edit the template instead. #}
{# Theme: {{ name }} #}
"""Polybar tag display script for herbstluftwm.

Reads $MONITOR (set by launch.py/launch.sh), resolves it to a monitor index,
then streams tag updates to stdout in polybar format string syntax.
"""

import os
import subprocess
import sys

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
import hlwm
from hlwm import TagStatus

# Map each tag state to a polybar underline color (empty string = no underline).
_UNDERLINE: dict[TagStatus, str] = {
    TagStatus.EMPTY:            "",
    TagStatus.OCCUPIED:         "{{ ansi.normal.yellow | default(value="#d0b360") }}",
    TagStatus.FOCUSED_INACTIVE: "{{ ansi.normal.yellow | default(value="#d0b360") }}",
    TagStatus.FOCUSED_ACTIVE:   "{{ ansi.bright.yellow | default(value="#f1c40f") }}",
    TagStatus.OTHER_INACTIVE:   "#b0a340",
    TagStatus.OTHER_FOCUSED:    "{{ ansi.bright.yellow | default(value="#f1c40f") }}",
    TagStatus.URGENT:           "",
}
{% raw %}

def _monitor_index() -> int:
    monitor_name = os.environ.get("MONITOR", "")
    result = subprocess.run(
        ["polybar", "--list-monitors"],
        capture_output=True, text=True,
    )
    monitors = [line.split(":")[0] for line in result.stdout.splitlines()]
    try:
        return monitors.index(monitor_name)
    except ValueError:
        return 0


def _render(mon_idx: int) -> None:
    parts = []
    for tag in hlwm.tag_status(mon_idx):
        color = _UNDERLINE[tag.status]
        underline_open = f"%{{u{color}}}%{{+u}}" if color else ""
        click = f"herbstclient focus_monitor {mon_idx}; herbstclient use {tag.name}"
        parts.append(
            f"{underline_open}"
            f"%{{A1:{click}:}}"
            f"  {tag.name}  "
            f"%{{A}}%{{-u}}"
        )
    sys.stdout.write("".join(parts) + "%{F-}%{B-}\n")
    sys.stdout.flush()


def main() -> None:
    mon_idx = _monitor_index()
    _render(mon_idx)
    for _event in hlwm.idle_events("tag_*"):
        _render(mon_idx)


if __name__ == "__main__":
    main()
{% endraw %}
