#!/usr/bin/env bash
{# autostart — generated by axtc. Do not edit directly; edit the template instead. #}
{# Theme: {{ name }} #}

hc() {
    herbstclient "$@"
}

hc emit_hook reload

xsetroot -solid '{{ ansi.primary.background | default(value="#1a1a2e") }}'

# ── Keybindings ────────────────────────────────────────────────────────────────
hc keyunbind --all

Mod=Mod1

hc keybind $Mod-Shift-q quit
hc keybind $Mod-Shift-r reload
hc keybind $Mod-Shift-c close
hc keybind $Mod-Return spawn "{{ herbstluftwm.terminal | default(value="alacritty") }}"

# Focus
hc keybind $Mod-Left  focus left
hc keybind $Mod-Down  focus down
hc keybind $Mod-Up    focus up
hc keybind $Mod-Right focus right
hc keybind $Mod-h     focus left
hc keybind $Mod-j     focus down
hc keybind $Mod-k     focus up
hc keybind $Mod-l     focus right

# Move
hc keybind $Mod-Shift-Left  shift left
hc keybind $Mod-Shift-Down  shift down
hc keybind $Mod-Shift-Up    shift up
hc keybind $Mod-Shift-Right shift right
hc keybind $Mod-Shift-h     shift left
hc keybind $Mod-Shift-j     shift down
hc keybind $Mod-Shift-k     shift up
hc keybind $Mod-Shift-l     shift right

# Split
hc keybind $Mod-u       split   bottom  0.5
hc keybind $Mod-o       split   right   0.5
hc keybind $Mod-Control-space split explode

# Resize
resizestep=0.02
hc keybind $Mod-Control-h     resize left  +$resizestep
hc keybind $Mod-Control-j     resize down  +$resizestep
hc keybind $Mod-Control-k     resize up    +$resizestep
hc keybind $Mod-Control-l     resize right +$resizestep
hc keybind $Mod-Control-Left  resize left  +$resizestep
hc keybind $Mod-Control-Down  resize down  +$resizestep
hc keybind $Mod-Control-Up    resize up    +$resizestep
hc keybind $Mod-Control-Right resize right +$resizestep

# Layout
hc keybind $Mod-c remove
hc keybind $Mod-s floating toggle
hc keybind $Mod-f fullscreen toggle
hc keybind $Mod-Shift-f   set_attr clients.focus.floating toggle
hc keybind $Mod-Shift-d   set_attr clients.focus.decorated toggle
hc keybind $Mod-Shift-m   set_attr clients.focus.minimized true
hc keybind $Mod-Control-m jumpto last-minimized
hc keybind $Mod-p pseudotile toggle
hc keybind $Mod-space \
    or , and . compare tags.focus.curframe_wcount = 2 \
             . cycle_layout +1 vertical horizontal max vertical grid \
       , cycle_layout +1

# Mouse
hc mouseunbind --all
hc mousebind $Mod-Button1 move
hc mousebind $Mod-Button2 zoom
hc mousebind $Mod-Button3 resize

# Cycle
hc keybind $Mod-BackSpace cycle_monitor
hc keybind $Mod-Tab       cycle_all +1
hc keybind $Mod-Shift-Tab cycle_all -1
hc keybind $Mod-i         jumpto urgent

# Applications
hc keybind $Mod-r spawn dmenu_run \
    -nb '{{ ansi.primary.background | default(value="#11061c") }}' \
    -nf '{{ ansi.primary.foreground | default(value="#dddddd") }}' \
    -sb '{{ ansi.normal.magenta     | default(value="#ff8da1") }}' \
    -sf '#ffffff' \
    -fn '{{ global.font | default(value="firacode") }}:fontformat=truetype:style=Semibold:size=16' \
    -p 'run >'
hc keybind $Mod-Shift-s spawn flameshot gui

# ── Tags (workspaces) ──────────────────────────────────────────────────────────
tag_names=( {1..9} )
tag_keys=( {1..9} 0 )

hc rename default "${tag_names[0]}" || true
for i in "${!tag_names[@]}" ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if [ -n "$key" ] ; then
        hc keybind "$Mod-$key"       use_index "$i"
        hc keybind "$Mod-Shift-$key" move_index "$i"
    fi
done

hc keybind $Mod-period use_index +1 --skip-visible
hc keybind $Mod-comma  use_index -1 --skip-visible

# ── Appearance ─────────────────────────────────────────────────────────────────
hc attr theme.tiling.reset 1
hc attr theme.floating.reset 1

hc set frame_border_active_color '#222222cc'
hc set frame_border_normal_color '#101010cc'
hc set frame_bg_normal_color     '#565656aa'
hc set frame_bg_active_color     '{{ ansi.normal.magenta | default(value="#c11c84") }}aa'
hc set frame_border_width        1
hc set show_frame_decorations    'focused_if_multiple'
hc set frame_bg_transparent      on
hc set frame_transparent_width   5
hc set frame_gap                 10

hc attr theme.title_height 15
hc attr theme.title_when   always
hc attr theme.title_font   '{{ global.font | default(value="FiraCode") }}:pixelsize=13:style=semibold'
hc attr theme.title_depth  3
hc attr theme.active.color '{{ ansi.normal.magenta | default(value="#ff79c6") }}ef'
hc attr theme.title_color  '#ffffff'
hc attr theme.normal.color '{{ ansi.primary.background | default(value="#c11c84") }}aa'
hc attr theme.urgent.color '{{ ansi.normal.red | default(value="#7811a1") }}dd'
hc attr theme.tab_color                '#1f1f1fdd'
hc attr theme.active.tab_color         '#2b4f0add'
hc attr theme.active.tab_outer_color   '#111111dd'
hc attr theme.active.tab_title_color   '#ababab'
hc attr theme.normal.title_color       '#898989'
hc attr theme.inner_width              1
hc attr theme.inner_color              black
hc attr theme.border_width             3
hc attr theme.floating.border_width    4
hc attr theme.floating.outer_width     1
hc attr theme.floating.outer_color     black
hc attr theme.active.inner_color       '{{ ansi.normal.magenta | default(value="#ff79c6") }}'
hc attr theme.urgent.inner_color       '{{ ansi.normal.red     | default(value="#9a65b0") }}'
hc attr theme.normal.inner_color       '#000000'
for state in active urgent normal ; do
    hc substitute C theme.${state}.inner_color \
        attr theme.${state}.outer_color C
done
hc attr theme.tiling.outer_width 1
hc attr theme.background_color   '{{ ansi.primary.background | default(value="#141414") }}'

hc set window_gap              0
hc set frame_padding           0
hc set smart_window_surroundings off
hc set smart_frame_surroundings  on
hc set mouse_recenter_gap        0

hc set tree_style '╾│ ├└╼─┐'

# ── Rules ──────────────────────────────────────────────────────────────────────
hc unrule -F
hc rule focus=on
hc rule floatplacement=smart
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' floating=on
hc rule windowtype='_NET_WM_WINDOW_TYPE_DIALOG' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off
hc rule fixedsize floating=on

hc unlock

# ── Startup ────────────────────────────────────────────────────────────────────
herbstclient detect_monitors

{% if herbstluftwm and herbstluftwm.background_src %}
nitrogen --set-zoom-fill '{{ herbstluftwm.background_src }}' &
{% else %}
nitrogen --restore &
{% endif %}

hc spawn picom

python3 ~/.config/polybar/launch.py &
