{# config.ini — generated by axtc. Do not edit directly; edit the template instead. #}
{# Theme: {{ name }} #}

[colors]
background     = {{ ansi.primary.background | default(value="#1a1a2e") }}
background-alt = {{ polybar.background_alt  | default(value="#2b1046") }}
foreground     = {{ ansi.primary.foreground | default(value="#e0e0e0") }}
primary        = {{ polybar.primary_color   | default(value="#ff8da1") }}
secondary      = {{ ansi.normal.cyan        | default(value="#8abeb7") }}
alert          = {{ ansi.normal.red         | default(value="#a54242") }}
disabled       = {{ ansi.bright.black       | default(value="#707880") }}

[bar/bar]
monitor = ${env:MONITOR:}
width   = 100%
height  = {{ polybar.height | default(value=24) }}pt
radius  = 10
{% if polybar and polybar.position %}
bottom  = {% if polybar.position == "bottom" %}true{% else %}false{% endif %}

{% endif %}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size  = 4pt
border-color = #00000000

padding-left  = 1
padding-right = 2
module-margin = 1

separator            = |
separator-foreground = ${colors.disabled}

{% if polybar and polybar.font %}
font-0 = {{ polybar.font }}
{% elif global and global.font %}
font-0 = {{ global.font }}:fontformat=truetype:style=Semibold:size=12;2
{% else %}
font-0 = firacode:fontformat=truetype:style=Semibold:size=12;2
{% endif %}

modules-left  = tags xwindow
modules-right = filesystem pulseaudio memory cpu eth date

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tags]
type = custom/script
exec = python3 ~/.config/polybar/scripts/tags.py
tail = true

[module/xwindow]
type  = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type     = internal/fs
interval = 25

mount-0 = /

label-mounted   = %{F{{ polybar.primary_color | default(value="#ff8da1") }}}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix            = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume                   = <label-volume>

label-volume = %percentage%%

label-muted            = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type          = internal/memory
interval      = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type          = internal/cpu
interval      = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type               = internal/network
interval           = 5
format-connected   = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F{{ ansi.normal.yellow | default(value="#f0c674") }}}%ifname%%{F{{ disabled | default(value="#707880") }}} disconnected

[module/eth]
inherit        = network-base
interface-type = wired
label-connected = %{F{{ polybar.primary_color | default(value="#ff8da1") }}}%ifname%%{F-} %local_ip%

[module/date]
type     = internal/date
interval = 1

date     = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label            = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
