#!/usr/bin/env python3
{# launch.py — generated by axtc. Do not edit directly; edit the template instead. #}
{# Theme: {{ name }} #}
"""Launch polybar on all connected monitors."""

import os
import subprocess
import time

BAR_NAMES = ["bar"]
BAR_CONFIG = os.path.expanduser("~/.config/polybar/config.ini")


def kill_polybar() -> None:
    subprocess.run(["killall", "-q", "polybar"])


def get_monitors() -> tuple[str | None, list[str]]:
    result = subprocess.run(["xrandr", "--query"], capture_output=True, text=True)
    primary = None
    others = []
    for line in result.stdout.splitlines():
        if " connected" not in line:
            continue
        name = line.split()[0]
        if "primary" in line:
            primary = name
        else:
            others.append(name)
    return primary, others


def launch_bar(monitor: str) -> None:
    env = os.environ.copy()
    env["MONITOR"] = monitor
    for bar in BAR_NAMES:
        subprocess.Popen(
            ["polybar", "--reload", "-c", BAR_CONFIG, bar],
            env=env,
        )


def main() -> None:
    kill_polybar()
    primary, others = get_monitors()
    time.sleep(1)
    if primary:
        launch_bar(primary)
    for monitor in others:
        launch_bar(monitor)


if __name__ == "__main__":
    main()
