{# alacritty.toml — generated by axtc. Do not edit directly; edit the template instead. #}
{# Theme: {{ name }} #}

{% if ansi and ansi.primary %}
[colors.primary]
background = "{{ ansi.primary.background | default(value="#1a1a2e") }}"
foreground = "{{ ansi.primary.foreground | default(value="#e0e0e0") }}"
{% endif %}

{% if ansi and ansi.primary and ansi.primary.cursor %}
[colors.cursor]
cursor = "{{ ansi.primary.cursor }}"
{% endif %}

{% if ansi and ansi.normal %}
[colors.normal]
black   = "{{ ansi.normal.black   | default(value="#0d0d0d") }}"
red     = "{{ ansi.normal.red     | default(value="#e06c75") }}"
green   = "{{ ansi.normal.green   | default(value="#98c379") }}"
yellow  = "{{ ansi.normal.yellow  | default(value="#e5c07b") }}"
blue    = "{{ ansi.normal.blue    | default(value="#61afef") }}"
magenta = "{{ ansi.normal.magenta | default(value="#c678dd") }}"
cyan    = "{{ ansi.normal.cyan    | default(value="#56b6c2") }}"
white   = "{{ ansi.normal.white   | default(value="#abb2bf") }}"
{% endif %}

{% if ansi and ansi.bright %}
[colors.bright]
black   = "{{ ansi.bright.black   | default(value="#5c6370") }}"
red     = "{{ ansi.bright.red     | default(value="#e06c75") }}"
green   = "{{ ansi.bright.green   | default(value="#98c379") }}"
yellow  = "{{ ansi.bright.yellow  | default(value="#e5c07b") }}"
blue    = "{{ ansi.bright.blue    | default(value="#61afef") }}"
magenta = "{{ ansi.bright.magenta | default(value="#c678dd") }}"
cyan    = "{{ ansi.bright.cyan    | default(value="#56b6c2") }}"
white   = "{{ ansi.bright.white   | default(value="#ffffff") }}"
{% endif %}

[font]
size = {{ alacritty.font_size | default(value=12.0) }}
{% if alacritty and alacritty.font %}
normal = { family = "{{ alacritty.font }}", style = "{{ alacritty.font_style | default(value="SemiBold") }}" }
{% elif global and global.font %}
normal = { family = "{{ global.font }}", style = "{{ alacritty.font_style | default(value="SemiBold") }}" }
{% endif %}

[window]
opacity = {{ alacritty.opacity | default(value=1.0) }}

[[keyboard.bindings]]
key   = "Return"
mods  = "Shift"
chars = "\n"
